﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Adviser.Client.Core</RootNamespace>
    <AssemblyName>Adviser.Client.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.Unity, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\ExternalLib\Unity\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Entity">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DeviceControl\DeviceDriver.cs" />
    <Compile Include="DeviceControl\DeviceEmulator.cs" />
    <Compile Include="DeviceControl\DeviceManager.cs" />
    <Compile Include="DeviceControl\IDeviceDriver.cs" />
    <Compile Include="DeviceControl\IDeviceManager.cs" />
    <Compile Include="Events\PractitionerSyncCompletedEvent.cs" />
    <Compile Include="Events\PractitionerSyncEvent.cs" />
    <Compile Include="Events\PractitionerSyncCompletedEventArgs.cs" />
    <Compile Include="Events\PractitionerSyncEventArgs.cs" />
    <Compile Include="Events\SendErrorReportEvent.cs" />
    <Compile Include="Events\CloseApplicationEvent.cs" />
    <Compile Include="Events\MeasurementCompletedEvent.cs" />
    <Compile Include="Events\MeasurementEventArgs.cs" />
    <Compile Include="Events\MeasurementLoadedEvent.cs" />
    <Compile Include="Events\MeasurementProgressEvent.cs" />
    <Compile Include="Events\MeasurementProgressEventArgs.cs" />
    <Compile Include="Events\MeasurementResetEvent.cs" />
    <Compile Include="Events\MeasurementSaveEvent.cs" />
    <Compile Include="Events\NavigationEvent.cs" />
    <Compile Include="Events\NavigationEventArgs.cs" />
    <Compile Include="Events\NavigationEventNames.cs" />
    <Compile Include="Events\NavigationRequestEvent.cs" />
    <Compile Include="Events\PatientSelectedEvent.cs" />
    <Compile Include="Events\PractitionerChangedEvent.cs" />
    <Compile Include="Events\ResultsReceivedEvent.cs" />
    <Compile Include="Events\ResultsReceivedEventArgs.cs" />
    <Compile Include="Events\ResultsRequestEvent.cs" />
    <Compile Include="Events\USBChangedEvent.cs" />
    <Compile Include="Events\VisitSelectedEvent.cs" />
    <Compile Include="Interfaces\IAdviserServiceAgent.cs" />
    <Compile Include="Presentation\INavigationControlViewModel.cs" />
    <Compile Include="Presentation\AppointmentSession.cs" />
    <Compile Include="Presentation\BoolToBrushConverter.cs" />
    <Compile Include="Presentation\DateTimeFormatter.cs" />
    <Compile Include="Presentation\IChildWindow.cs" />
    <Compile Include="Presentation\IPrintableModel.cs" />
    <Compile Include="Presentation\NotesHistoryModel.cs" />
    <Compile Include="Presentation\ObservableDictionary.cs" />
    <Compile Include="Presentation\ObservableSortableCollection.cs" />
    <Compile Include="Presentation\PasswordBoxHelper.cs" />
    <Compile Include="Presentation\PrescriptionRelevanceConverter.cs" />
    <Compile Include="Presentation\PrintPresenter.cs" />
    <Compile Include="Presentation\RegionNames.cs" />
    <Compile Include="Presentation\ViewModelBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ClientDbLogger.cs" />
    <Compile Include="Services\ConfigurationDataService.cs" />
    <Compile Include="Services\DBService.cs" />
    <Compile Include="Services\IConfigurationDataService.cs" />
    <Compile Include="Services\IDBService.cs" />
    <Compile Include="Services\LogService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adviser.Client.DataModel\Adviser.Client.DataModel.csproj">
      <Project>{8F2B13F9-86B8-4258-AAA5-854453C8BA46}</Project>
      <Name>Adviser.Client.DataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Adviser.Common\Adviser.Common.csproj">
      <Project>{B9712B39-2816-4CA7-962F-604E820935F8}</Project>
      <Name>Adviser.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Advisor.xUSBProtocol\Advisor.xUSBProtocol.vbproj">
      <Project>{15D0D1BF-2298-4900-9C11-E299138B3D14}</Project>
      <Name>Advisor.xUSBProtocol</Name>
    </ProjectReference>
    <ProjectReference Include="..\CompositeApplicationLibrary\Composite.Wpf\Composite.Wpf.csproj">
      <Project>{f807062d-6fc9-4ff0-a9f5-5f94653edc4d}</Project>
      <Name>Composite.Wpf</Name>
    </ProjectReference>
    <ProjectReference Include="..\CompositeApplicationLibrary\Composite\Composite.csproj">
      <Project>{77138947-1d13-4e22-aee0-5d0dd046ca34}</Project>
      <Name>Composite</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Synchronization\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>