﻿<?xml version="1.0" encoding="utf-8"?>
<properties>  
  <add key="CommutationDelay" value="22" />
  <add key="DeviceSamplingRate" value="100" />
	<add key="IsFrontPositive" value="True" />
	<add key="PairMeasurementDuration" value="5" />
	<add key="FrontLeads" value="7" />
	<add key="BackLeads" value="7" />
	<add key="ShuntResistor" value="140" />
	<add key="Voltage" value="1.5" />
	<add key="Calibration" value="False" />
</properties>