﻿<UserControl x:Class="Advisor.Modules.Interpretation.ResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <ContentControl x:Name="LeftPanel" Grid.Column="0" Margin="5,0,0,5"/>
    <ContentControl x:Name="RightPanel" Grid.Column="1" Margin="5,0,0,5"/>
  </Grid>
</UserControl>
