﻿<Window x:Class="Adviser.Services.Host.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Adviser Services Host" Height="300" Width="300">
  <Grid>
    <Button Height="23" HorizontalAlignment="Left" Margin="28,84,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click">Start</Button>
    <Button Height="23" HorizontalAlignment="Right" Margin="0,84,27,0" Name="btnStop" VerticalAlignment="Top" Width="75" Click="btnStop_Click">Stop</Button>
    <TextBox Height="23" Margin="104,20,27,0" Name="txtIP" VerticalAlignment="Top" />
    <TextBox Height="23" Margin="104,49,27,0" Name="txtPort" VerticalAlignment="Top" />
    <Label Height="28" Margin="28,15,0,0" Name="lblIP" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">IP:</Label>
    <Label Height="28" Margin="28,49,0,0" Name="lblPort" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">Port:</Label>
  </Grid>
</Window>
