﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D12D4B3F-2ABD-4CDA-821B-66C7D87A9EBD}"
	ProjectSection(SolutionItems) = preProject
		AdvisorClient.vsmdi = AdvisorClient.vsmdi
		AdvisorClient1.vsmdi = AdvisorClient1.vsmdi
		AdvisorClient2.vsmdi = AdvisorClient2.vsmdi
		AdvisorClient3.vsmdi = AdvisorClient3.vsmdi
		AdvisorClient5.vsmdi = AdvisorClient5.vsmdi
		AdvisorClient6.vsmdi = AdvisorClient6.vsmdi
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{29F46887-3AF8-4064-A096-35374613D689}"
	ProjectSection(SolutionItems) = preProject
		Database\AdviserClientData.sql = Database\AdviserClientData.sql
		Database\AdviserClientDB.CE.sqlce = Database\AdviserClientDB.CE.sqlce
		Database\AdviserDB.sql = Database\AdviserDB.sql
		Database\AdviserServerData.sql = Database\AdviserServerData.sql
		Database\AdviserServerDB.sql = Database\AdviserServerDB.sql
		Database\DeleteDB.sql = Database\DeleteDB.sql
		Database\PurgeUserData.sql = Database\PurgeUserData.sql
		Database\Useful Scripts.sql = Database\Useful Scripts.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Composite Application Library", "Composite Application Library", "{56AFA3DD-707D-4961-B58B-2DCE4CA9934A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{3E570380-5653-4C40-82E9-B2B16FF05E52}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3DTools", "3DTools", "{0E6A1DB3-17E6-486F-ADDE-5681BB66BFC0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{60D11973-F91F-4FF8-8BD9-FEE3F31DB8A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Help", "Help", "{2E09F59F-B6B7-43DC-8F6D-04B3DC811697}"
	ProjectSection(SolutionItems) = preProject
		Help\3DModel.htm = Help\3DModel.htm
		Help\AdviserHelp.chm = Help\AdviserHelp.chm
		Help\AdviserHelp.hhp = Help\AdviserHelp.hhp
		Help\Aura.htm = Help\Aura.htm
		Help\Chakra.htm = Help\Chakra.htm
		Help\Charts.htm = Help\Charts.htm
		Help\CreateAccount.htm = Help\CreateAccount.htm
		Help\Measurements.htm = Help\Measurements.htm
		Help\PatientsManagement.htm = Help\PatientsManagement.htm
		Help\QuickStart.htm = Help\QuickStart.htm
		Help\Results.htm = Help\Results.htm
		Help\TOC.hhc = Help\TOC.hhc
		Help\VisitsManagement.htm = Help\VisitsManagement.htm
		Help\Welcome.htm = Help\Welcome.htm
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Img", "Img", "{A971A3D8-1BEF-4C18-A02B-B94F18F87125}"
	ProjectSection(SolutionItems) = preProject
		Help\Img\3DView.jpg = Help\Img\3DView.jpg
		Help\Img\Aura.jpg = Help\Img\Aura.jpg
		Help\Img\Chakra.jpg = Help\Img\Chakra.jpg
		Help\Img\Charts.jpg = Help\Img\Charts.jpg
		Help\Img\Login_CreateAccount.jpg = Help\Img\Login_CreateAccount.jpg
		Help\Img\Measurements.jpg = Help\Img\Measurements.jpg
		Help\Img\PatientManagement.jpg = Help\Img\PatientManagement.jpg
		Help\Img\PractitionerInformation.jpg = Help\Img\PractitionerInformation.jpg
		Help\Img\Prescriptions.jpg = Help\Img\Prescriptions.jpg
		Help\Img\Results.jpg = Help\Img\Results.jpg
		Help\Img\SubmitMeasurements.jpg = Help\Img\SubmitMeasurements.jpg
		Help\Img\VisitsManagement.jpg = Help\Img\VisitsManagement.jpg
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advisor.Core.Tests", "Advisor.Core.Tests\Advisor.Core.Tests.csproj", "{E613BF08-27EA-4DA1-AC57-38700252F067}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advisor.xUSBProtocol", "Advisor.xUSBProtocol\Advisor.xUSBProtocol.vbproj", "{15D0D1BF-2298-4900-9C11-E299138B3D14}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Advisor.xUSBProtocolTestForm", "Advisor.xUSBProtocolTestForm\Advisor.xUSBProtocolTestForm.vbproj", "{90405038-EFB0-4AC7-AED2-F5EE59441FF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvisorClient", "AdvisorClient\AdvisorClient.csproj", "{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advisor.Modules.Readout", "Advisor.Modules.Readout\Advisor.Modules.Readout.csproj", "{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advisor.Modules.Interpretation", "Advisor.Modules.Interpretation\Advisor.Modules.Interpretation.csproj", "{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advisor.DeviceTestForm", "Advisor.DeviceTestForm\Advisor.DeviceTestForm.csproj", "{BE9342BA-C450-4014-9261-AEB247501DAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advisor.Modules.DeviceControl", "Advisor.Modules.DeviceControl\Advisor.Modules.DeviceControl.csproj", "{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advisor.Common.ChartControls", "Advisor.Common.ChartControls\Advisor.Common.ChartControls.csproj", "{4A3991F9-9658-4BAF-808D-2C21FAAF777E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advisor.Modules.Navigation", "Advisor.Modules.Navigation\Advisor.Modules.Navigation.csproj", "{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adviser.Modules.PatientDatabase", "Adviser.Modules.PatientDatabase\Adviser.Modules.PatientDatabase.csproj", "{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adviser.Modules.ServerComm", "Adviser.Modules.ServerComm\Adviser.Modules.ServerComm.csproj", "{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adviser.Modules.Print", "Adviser.Modules.Print\Adviser.Modules.Print.csproj", "{CFE9E669-951E-4816-8050-B01F59D3A057}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adviser.Client.Core", "Adviser.Client.Core\Adviser.Client.Core.csproj", "{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adviser.Client.DataModel", "Adviser.Client.DataModel\Adviser.Client.DataModel.csproj", "{8F2B13F9-86B8-4258-AAA5-854453C8BA46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adviser.Common", "Adviser.Common\Adviser.Common.csproj", "{B9712B39-2816-4CA7-962F-604E820935F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adviser.DeviceTester", "Adviser.DeviceTester\Adviser.DeviceTester.csproj", "{4D628748-C515-41F2-B8C5-05BFE3B45DE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adviser.DeviceTester.Tests", "Adviser.DeviceTester.Tests\Adviser.DeviceTester.Tests.csproj", "{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SplashScreenStarter", "SplashScreenStarter\SplashScreenStarter.vcxproj", "{FB82AC4B-D54B-4205-A72F-272017308A78}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Adviser.Setup", "Advisor.Setup\Advisor.Setup.vdproj", "{5B0EE175-3CBD-425D-8F21-770F737C0A49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3DTools", "3DTools\3DTools.csproj", "{5F603892-DE40-4246-A969-1C6717AFE35D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Composite.UnityExtensions", "CompositeApplicationLibrary\Composite.UnityExtensions\Composite.UnityExtensions.csproj", "{17831F3B-6B82-4916-BD2B-2CE2071EA622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Composite", "CompositeApplicationLibrary\Composite\Composite.csproj", "{77138947-1D13-4E22-AEE0-5D0DD046CA34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Composite.Wpf", "CompositeApplicationLibrary\Composite.Wpf\Composite.Wpf.csproj", "{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ServerImport", "ServerImport", "{1007577A-2930-4D0B-97D7-0F204BAC0C0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adviser.DataSync.Core", "Adviser.DataSync.Core\Adviser.DataSync.Core.csproj", "{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adviser.Modules.DataSync", "Adviser.Modules.DataSync\Adviser.Modules.DataSync.csproj", "{643C89A3-1EE8-45F9-B528-90D758BE28B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Default|Any CPU = Default|Any CPU
		Default|Mixed Platforms = Default|Mixed Platforms
		Default|Win32 = Default|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Default|Any CPU.Build.0 = Debug|Any CPU
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Default|Win32.ActiveCfg = Debug|Any CPU
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E613BF08-27EA-4DA1-AC57-38700252F067}.Release|Win32.ActiveCfg = Release|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Default|Any CPU.Build.0 = Debug|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Default|Win32.ActiveCfg = Debug|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Release|Any CPU.Build.0 = Release|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{15D0D1BF-2298-4900-9C11-E299138B3D14}.Release|Win32.ActiveCfg = Release|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Default|Any CPU.Build.0 = Debug|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Default|Win32.ActiveCfg = Debug|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{90405038-EFB0-4AC7-AED2-F5EE59441FF5}.Release|Win32.ActiveCfg = Release|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Default|Any CPU.Build.0 = Debug|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Default|Win32.ActiveCfg = Debug|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FE8E6C3A-08EF-4B7B-BE7F-1DD4D2C74C79}.Release|Win32.ActiveCfg = Release|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Default|Any CPU.Build.0 = Debug|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Default|Win32.ActiveCfg = Debug|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A}.Release|Win32.ActiveCfg = Release|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Default|Any CPU.Build.0 = Debug|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Default|Win32.ActiveCfg = Debug|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC}.Release|Win32.ActiveCfg = Release|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Default|Any CPU.Build.0 = Debug|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Default|Win32.ActiveCfg = Debug|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BE9342BA-C450-4014-9261-AEB247501DAD}.Release|Win32.ActiveCfg = Release|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Default|Any CPU.Build.0 = Debug|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Default|Win32.ActiveCfg = Debug|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A}.Release|Win32.ActiveCfg = Release|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Default|Any CPU.Build.0 = Debug|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Default|Win32.ActiveCfg = Debug|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4A3991F9-9658-4BAF-808D-2C21FAAF777E}.Release|Win32.ActiveCfg = Release|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Default|Any CPU.Build.0 = Debug|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Default|Win32.ActiveCfg = Debug|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5}.Release|Win32.ActiveCfg = Release|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Default|Any CPU.Build.0 = Debug|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Default|Win32.ActiveCfg = Debug|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C}.Release|Win32.ActiveCfg = Release|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Default|Any CPU.Build.0 = Debug|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Default|Win32.ActiveCfg = Debug|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C}.Release|Win32.ActiveCfg = Release|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Default|Any CPU.Build.0 = Debug|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Default|Win32.ActiveCfg = Debug|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CFE9E669-951E-4816-8050-B01F59D3A057}.Release|Win32.ActiveCfg = Release|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Default|Any CPU.Build.0 = Debug|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Default|Win32.ActiveCfg = Debug|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FAFB25C6-51D2-4F5A-B9E6-4FC47EF3A148}.Release|Win32.ActiveCfg = Release|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Default|Any CPU.Build.0 = Debug|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Default|Win32.ActiveCfg = Debug|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8F2B13F9-86B8-4258-AAA5-854453C8BA46}.Release|Win32.ActiveCfg = Release|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Default|Any CPU.Build.0 = Debug|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Default|Win32.ActiveCfg = Debug|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B9712B39-2816-4CA7-962F-604E820935F8}.Release|Win32.ActiveCfg = Release|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Default|Any CPU.Build.0 = Debug|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Default|Win32.ActiveCfg = Debug|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4D628748-C515-41F2-B8C5-05BFE3B45DE1}.Release|Win32.ActiveCfg = Release|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Default|Any CPU.Build.0 = Debug|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Default|Win32.ActiveCfg = Debug|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF}.Release|Win32.ActiveCfg = Release|Any CPU
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Debug|Win32.ActiveCfg = Debug|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Debug|Win32.Build.0 = Debug|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Default|Any CPU.ActiveCfg = Debug|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Default|Mixed Platforms.ActiveCfg = Debug|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Default|Mixed Platforms.Build.0 = Debug|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Default|Win32.ActiveCfg = Debug|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Default|Win32.Build.0 = Debug|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Release|Any CPU.ActiveCfg = Release|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Release|Any CPU.Build.0 = Release|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Release|Mixed Platforms.Build.0 = Release|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Release|Win32.ActiveCfg = Release|Win32
		{FB82AC4B-D54B-4205-A72F-272017308A78}.Release|Win32.Build.0 = Release|Win32
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Debug|Any CPU.ActiveCfg = Debug
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Debug|Any CPU.Build.0 = Debug
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Debug|Mixed Platforms.ActiveCfg = Debug
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Debug|Mixed Platforms.Build.0 = Debug
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Debug|Win32.ActiveCfg = Debug
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Debug|Win32.Build.0 = Debug
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Default|Any CPU.ActiveCfg = Debug
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Default|Any CPU.Build.0 = Debug
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Default|Mixed Platforms.ActiveCfg = Debug
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Default|Mixed Platforms.Build.0 = Debug
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Default|Win32.ActiveCfg = Debug
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Default|Win32.Build.0 = Debug
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Release|Any CPU.ActiveCfg = Release
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Release|Any CPU.Build.0 = Release
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Release|Mixed Platforms.ActiveCfg = Release
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Release|Mixed Platforms.Build.0 = Release
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Release|Win32.ActiveCfg = Release
		{5B0EE175-3CBD-425D-8F21-770F737C0A49}.Release|Win32.Build.0 = Release
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Default|Any CPU.Build.0 = Debug|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Default|Win32.ActiveCfg = Debug|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5F603892-DE40-4246-A969-1C6717AFE35D}.Release|Win32.ActiveCfg = Release|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Default|Any CPU.Build.0 = Debug|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Default|Win32.ActiveCfg = Debug|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Release|Any CPU.Build.0 = Release|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{17831F3B-6B82-4916-BD2B-2CE2071EA622}.Release|Win32.ActiveCfg = Release|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Default|Any CPU.Build.0 = Debug|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Default|Win32.ActiveCfg = Debug|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Release|Any CPU.Build.0 = Release|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{77138947-1D13-4E22-AEE0-5D0DD046CA34}.Release|Win32.ActiveCfg = Release|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Default|Any CPU.Build.0 = Debug|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Default|Win32.ActiveCfg = Debug|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D}.Release|Win32.ActiveCfg = Release|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Default|Any CPU.Build.0 = Debug|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Default|Win32.ActiveCfg = Debug|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE}.Release|Win32.ActiveCfg = Release|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Default|Any CPU.Build.0 = Debug|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Default|Win32.ActiveCfg = Debug|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{643C89A3-1EE8-45F9-B528-90D758BE28B7}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A971A3D8-1BEF-4C18-A02B-B94F18F87125} = {2E09F59F-B6B7-43DC-8F6D-04B3DC811697}
		{E613BF08-27EA-4DA1-AC57-38700252F067} = {60D11973-F91F-4FF8-8BD9-FEE3F31DB8A2}
		{D04DD0C2-D7D5-47C7-BB01-4EA6F683219A} = {3E570380-5653-4C40-82E9-B2B16FF05E52}
		{EF7E6BCC-3109-437B-95E1-E9E5F11354AC} = {3E570380-5653-4C40-82E9-B2B16FF05E52}
		{827F8D1A-E507-486C-8FCC-F274DAAC3C0A} = {3E570380-5653-4C40-82E9-B2B16FF05E52}
		{570EACB0-B4E9-4CB0-BBCF-AE9C8287EAA5} = {3E570380-5653-4C40-82E9-B2B16FF05E52}
		{D58CD5D2-A0E3-4289-98C6-B34A7A4CC97C} = {3E570380-5653-4C40-82E9-B2B16FF05E52}
		{E7EC33CB-9AE3-43F2-A212-C925C6E4BC7C} = {3E570380-5653-4C40-82E9-B2B16FF05E52}
		{CFE9E669-951E-4816-8050-B01F59D3A057} = {3E570380-5653-4C40-82E9-B2B16FF05E52}
		{B7FE3403-D2EF-4B48-99BB-6C74C1373DEF} = {60D11973-F91F-4FF8-8BD9-FEE3F31DB8A2}
		{5F603892-DE40-4246-A969-1C6717AFE35D} = {0E6A1DB3-17E6-486F-ADDE-5681BB66BFC0}
		{17831F3B-6B82-4916-BD2B-2CE2071EA622} = {56AFA3DD-707D-4961-B58B-2DCE4CA9934A}
		{77138947-1D13-4E22-AEE0-5D0DD046CA34} = {56AFA3DD-707D-4961-B58B-2DCE4CA9934A}
		{F807062D-6FC9-4FF0-A9F5-5F94653EDC4D} = {56AFA3DD-707D-4961-B58B-2DCE4CA9934A}
		{2EABB380-2533-49C8-A4FA-F2ADDC483BAE} = {1007577A-2930-4D0B-97D7-0F204BAC0C0C}
		{643C89A3-1EE8-45F9-B528-90D758BE28B7} = {3E570380-5653-4C40-82E9-B2B16FF05E52}
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = AdvisorClient6.vsmdi
	EndGlobalSection
EndGlobal
