﻿<UserControl x:Class="Advisor.Modules.DeviceControl.Views.ElectrodeConnectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OnConnected">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
			Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="2" KeySpline="0.006,0.494,0.528,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="AnimatedEllipseStyle" TargetType="{x:Type Ellipse}">
            <Style.Triggers>
                <DataTrigger 
        			Binding="{Binding Path=IsOn}" 
        			Value="true">
                    <DataTrigger.EnterActions>
                        <!--<BeginStoryboard Storyboard="{StaticResource OnConnected}" x:Name="OnConnected_BeginStoryboard"/>-->
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0.6" To="1" 
                                     BeginTime="00:00:00" Duration="0:0:.25" 
                                     RepeatBehavior="1x" AutoReverse="True">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ElectrodeConnectionsTemplateFront">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Ellipse Stroke="#FF11FF93" x:Name="ellipse" Fill="Green" Opacity="0.6" StrokeThickness="2" Height="30" Width="30" Style="{StaticResource AnimatedEllipseStyle}">
                    <!--<Ellipse.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="#FF00FF7E" GlowSize="2" Opacity="1"/>
                    </Ellipse.BitmapEffect>-->

                    <Ellipse.ToolTip>
                        <StackPanel Margin="0">
                            <Label Content="{Binding Path=Description}" Foreground="White"></Label>
                        </StackPanel>
                    </Ellipse.ToolTip>
                </Ellipse>
            </StackPanel>
        </DataTemplate>



        <DataTemplate x:Key="ElectrodeConnectionsTemplateBack">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Ellipse Stroke="Red" Fill="DarkRed" Opacity="0.6" x:Name="ellipse" StrokeThickness="2" Height="30" Width="30" Style="{StaticResource AnimatedEllipseStyle}">
                    <Ellipse.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="#FFFF7E00" GlowSize="2" Opacity="1"/>
                    </Ellipse.BitmapEffect>

                    <Ellipse.ToolTip>
                        <StackPanel Margin="0">
                            <Label Content="{Binding Path=Description}" Foreground="White"></Label>
                        </StackPanel>
                    </Ellipse.ToolTip>
                </Ellipse>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <GroupBox Header="Connect Electrodes"  Style="{DynamicResource GroupBoxPanelStyle}" Background="Black">
        <Viewbox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Height="500" Margin="0,50,0,50">
                <ItemsControl ItemsSource="{Binding Path=BackElectrodes}" ItemTemplate="{StaticResource ElectrodeConnectionsTemplateBack}" Grid.Row="0">

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="2,4,2,4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Image x:Name="image1" Source="/Advisor.Modules.DeviceControl;component/Resources/Body_profile_mask.png">
                </Image>

                <ItemsControl ItemsSource="{Binding Path=FrontElectrodes}" ItemTemplate="{StaticResource ElectrodeConnectionsTemplateFront}" Grid.Row="0">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="2,4,2,4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Viewbox>
    </GroupBox>
</UserControl>
